VITE_FIREBASE_API_KEY=AIzaSyDDu0o4pc5NZrLu_D4wzaTjks5BSn-3bl8
VITE_FIREBASE_AUTH_DOMAIN=first-project-18784.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=first-project-18784
VITE_FIREBASE_STORAGE_BUCKET=first-project-18784.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=507173062987
VITE_FIREBASE_APP_ID=1:507173062987:web:b6bae711bd2862abe680ce

